szinkevero/MainWindow.xaml

<Window x:Class="szinkevero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szinkevero"
        mc:Ignorable="d"
        Title="Színkeverő + Listbox" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Piros" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="RedSlider" Minimum="0" Maximum="255"/>

            <TextBlock Text="Zöld" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="GreenSlider" Minimum="0" Maximum="255"/>

            <TextBlock Text="Kék" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="BlueSlider" Minimum="0" Maximum="255"/>
        </StackPanel>


        <Button x:Name="EltarolasButton" Content="Tárolás" HorizontalAlignment="Left" Width="150" Grid.Row="1" Margin="10" Padding="10" FontSize="20" Click="EltarolasButton_Click"/>

        <Button x:Name="FileIrasButton" Content="Mentés" HorizontalAlignment="Center" Width="150" Grid.Row="1" Margin="10" Padding="10" FontSize="20" Click="FileIrasButton_Click"/>

        <Button x:Name="BetoltesButton" Content="Betöltés" HorizontalAlignment="Right" Width="150" Grid.Row="1" Margin="10" Padding="10" FontSize="20" Click="BetoltesButton_Click"/>

        <ListBox x:Name="AdatokListBox" Grid.Row="3" Background="AliceBlue" Margin="10"/>

        <Rectangle x:Name="Rectangle" Grid.Column="1" Grid.RowSpan="3" Margin="10" Stroke="Black" RadiusX="20" RadiusY="20" />
    </Grid>
</Window>
